# normalizer

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/club/polarite/normalizer/: Normalizer.java
src/main/java/club/polarite/normalizer/config/: ConfigManager.java  NormalizerConfig.java  NormalizerConfigMixinPlugin.java  NormalizerConfigScreen.java  NormalizerModMenuIntegration.java
src/main/java/club/polarite/normalizer/mixin/: BedBlockMixin.java  BucketItemMixin.java  DisableCrawlMixin.java  DisableSwimMixin.java  SneakDesyncFixMixin.java  SneakHitboxMixin.java  SprintResetMixin.java  WaterBucketMixin.java
src/main/java/club/polarite/normalizer/util/: SneakDimensions.java  Ticks.java  VersionTool.java
src/main/resources/: fabric.mod.json  normalizer.mixins.json
src/main/resources/assets/normalizer/lang/: en_us.json
