mc_target=1.21.6

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.3.2
maven_group=club.polarite.normalizer
archives_base_name=normalizer
